NODE_ENV=local
COOKIE_DOMAIN=.frontender.local
DOMAIN=http://frontender.local/
DEFAULT_REDIRECT=http://user.frontender.local/
TOKEN_SERVICE=http://token.frontender.local/token/
ORG_NAME=FrontenderMagazine
GITHUB_AUTH_TOKEN=https://github.com/login/oauth/access_token
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_API=https://api.github.com/
PORT=3000
TEAMS_AUTHOR=
TEAMS_DEVELOPER=
TEAMS_EDITOR=
TEAMS_STAFFER=
TEAMS_TRANSLATOR=
JWT_SECRET=
TOKEN_SERVICE_OPEN=
TOKEN_SERVICE_SECRET=
COOKIE_SECRET=
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=fm
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=